D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DTO\obj\Debug\DTO.csproj.SuggestedBindingRedirects.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DTO\obj\Debug\DTO.Properties.Resources.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DTO\obj\Debug\DTO.csproj.GenerateResource.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DTO\bin\Debug\DTO.exe.config
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DTO\bin\Debug\DTO.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DTO\bin\Debug\DTO.pdb
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DTO\obj\Debug\DTO.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DTO\obj\Debug\DTO.pdb
