D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\DinhThiKimTrinh_2121110242.DangNhap.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\DinhThiKimTrinh_2121110242.Properties.Resources.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\GUI.csproj.GenerateResource.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\DinhThiKimTrinh_2121110242.exe.config
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\DinhThiKimTrinh_2121110242.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\DinhThiKimTrinh_2121110242.pdb
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\BLL.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\DTO.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\DAL.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\BLL.pdb
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\BLL.exe.config
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\DTO.pdb
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\DTO.exe.config
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\DAL.pdb
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\DAL.exe.config
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\GUI.csproj.CopyComplete
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\DinhThiKimTrinh_2121110242.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\DinhThiKimTrinh_2121110242.pdb
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\DinhThiKimTrinh_2121110242.Menu.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\DinhThiKimTrinh_2121110242.Giangvien.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\DinhThiKimTrinh_2121110242.Sinhvien.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\EPPlus.dll
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\EPPlus.Interfaces.dll
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\EPPlus.System.Drawing.dll
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\EPPlus.xml
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\DinhThiKimTrinh_2121110242.XemDiem.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\obj\Debug\DinhThiKimTrinh_2121110242.Admin.resources
